<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 600px;
            height: 400px;
            background-color: pink;

            /* 默认主轴是x轴，行row, y轴式侧轴 */
            flex-direction: row;
            /* 主轴设置成y轴 ，x轴成了侧轴 */
            /* flex-direction: column; */

            /* 主轴上子元素排列方式：水平居中 */
            justify-content: center;
            /* 侧轴上子元素的排列方式（单行）：垂直居中 */
            align-items: center;

            /* align-items设置侧轴上子元素的排列方式（单行） ，默认 y 轴*/
            /*1. flex-start   默认从头开始 
              2. flex-end     从尾部开始排列 
              3. center       挤在一起居中（垂直居中）
              4. strench      拉伸，子盒子不给高度 */
           
        }
        span {
            width: 100px;
            /* height: 100px; */
            background-color: blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>