<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 480px;
            height: 300px;
            background-color: pink;
            /* 换行 */
            flex-wrap: wrap;
            /* align-content 设置侧轴子元素排列方式（多行）
               多行可以实现，单行没有效果  */
            /* 1. 在侧轴中间显示 */
            /* align-content: center; */
            /* 2. 默认值在侧轴的头部开始 */
            /* align-content: flex-start; */
            /* 3. 子项在侧轴平分剩余空间 */
            /* align-content: space-around; */
            /* 4. 子项在侧轴分布在两头，再平分剩余空间 */
            align-content: space-between;
        }
        span {
            width: 100px;
            height: 100px;
            /* margin: 10px; */
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
    </div>
</body>
</html>