<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 400px;
            height: 200px;
            background-color: pink;
            align-items: center;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        section div:nth-child(2) {
            /* 定义项目的排列顺序，默认是0，数值越小，排列越靠前 */
            order:-1;
        }
        section div:nth-child(3) {
            /* 设置子项自己在侧轴的排列方式，可覆盖父元素align-items */
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>