<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .nav a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: rosybrown;
            line-height: 60px;
            color: black;
            text-align: center;
            text-decoration: none;
            
           
        }

        .nav .icon1 {
            background: url(images/icon1.png) no-repeat;

        }
        .nav .icon1:hover {
            background: url(images/icon4.png);
        }

        .nav .icon2 {
            background: url(images/icon2.png) no-repeat;

        }
        .nav .icon2:hover {
            background: url(images/icon4.png);
        }
        .nav .icon3 {
            background: url(images/icon3.png) no-repeat;

        }
        .nav .icon3:hover {
            background: url(images/icon4.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="icon1">导航</a>
        <a href="#" class="icon2">导航</a>
        <a href="#" class="icon3">导航</a>
        
    </div>
</body>
</html>