<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color:#fff;
            /* 块级盒子水平居中对齐 */
            margin: 100px auto;
        }
        /* 图片的宽度和父亲一样宽 */
        .box img {
            width: 100%;
            height: 60%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 0 20px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;

        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            margin: 0 8px 0 15px;
            color: #ebe4e0;
        }
    </style>
</head>
<body>
    <div class="box">
       <img src="images/3.jpg" alt="">
       <p class="review">快递牛，快递牛，快递牛，快递牛，快递牛</p>
       <div class="appraise">来自于17789090的评价</div>
       <div class="info">
           <h4><a href="#">Remi Air无线蓝牙...</a></h4>
           <em>|</em>
           <span>99.9元</span>
       </div>
    </div>
</body>
</html>