<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1222px;
            height: 286px;
            background-color: springgreen;
            margin: 0 auto;
        }
        .box li {
            width: 295px;
            height: 286px;
            background-color: steelblue;
            float: left;
            margin-right:14px ;
        }
        .box .last{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>