<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: url("images/index.png") no-repeat;
        }
        .box1 {
            width: 60px;
            height: 60px;
            /* background-color: pink; */
            margin: 100px auto;
            /* background: url("images/index.png") no-repeat -182px 0; */
            background-position: -182px 0; 
        }
        .box2 {
            width: 27px;
            height: 25px;
            /* background-color: pink; */
            margin: 150px auto;
            background-position: -155px -106px;
            /* background: url("images/index.png") no-repeat -155px -106px; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>