<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-top: 100px solid pink;
            border-right: 100px solid red;
            border-left: 100px solid blue;
            border-bottom: 100px solid goldenrod;
        }
        .box2 {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 300px solid transparent;
            border-top-color: goldenrod;
            margin-top: 100px;
        }
        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;

        }
        .jd span {
            position: absolute;
            right: 10px;
            top: -10px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            /* border-bottom-color: goldenrod; */
            border-bottom-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
    </div>
</body>
</html>