<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            position: relative;
            width:400px;
            height:400px;
            background-color: pink;
        }
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width:200px;
            height:200px;
            background-color:blue;
            /* margin-top: -100px;
            margin-left: -100px; */
            transform:translate(-50%,-50%);
            /* 盒子往上走自己高度的一半 */
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    
</body>
</html>