<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.定义动画 */
        @keyframes move{
            0% {
                transform: translate(0,0);
            }
            100% {
                transform: translate(800px,0);
            }
            /* from to 等价于 0% 100% */
            /* from {
                transform: translate(0,0);
            }
            to {
                transform: translate(800px,0);
            } */
        }
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 2.调用动画 */
            /* 动画名称 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* 速度曲线 默认ease:低速开始，然后加速，结束前低速；ease-in 低速开始 ease-out 低速结束  ease-in-out低速开始结束
                       linear 匀速，steps() 指定时间函数中的间隔数量（步长）*/
            /* animation-timing-function: linear; */
            /* 何时开始 */
            /* animation-delay: 2s; */
            /* 重复次数  infinite 无限 */
            /* animation-iteration-count:infinite; */
            /* 是否反向播放 默认normal  反向 alternate */
            /* animation-direction: alternate; */
            /* 动画结束后状态 默认回到起始状态backwards  结束状态forwards  */
            /* animation-fill-mode: forwards; */

            /* 动画综合属性 */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 2s linear alternate forwards;
        }
        div:hover {
            /* 鼠标经过div，div停止动画 */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>