<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 透视，给目标的父级添加 */
            perspective: 400px;
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /* 时间过渡 */
            transition: all .4s;
            /* 让后面的盒子保留立体空间 ，给目标的父级添加*/
            transform-style: preserve-3d;
        }
        .box:hover {
            /* 沿着Y轴旋转 */
            transform: rotateY(180deg);
        }
        .front,
        .back {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           border-radius: 50%;
           font-size: 30px;
           color: #fff;
           text-align: center;
           line-height: 300px;
        }
        .front {
            background-color: pink;
            z-index: 1;
        }
        .back {
            background-color:blue;
            /* 后面的盒子与前面的盒子背靠背 */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>