<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在屏幕上 并且 最大的宽度是600像素  */
        @media screen and (max-width: 600px){
            body{
                background-color: pink;
            }
        }
        /* @media screen and (min-width: 601px) and (max-width: 800px){
            body {
                background-color: blue;
            }
        } */
        @media screen and (min-width: 601px){
            body {
                background-color: blue;
            }
        }
        @media screen and (min-width: 801px){
            body {
                background-color: red;
            }
        }
        /* screen 、and 不可省略，单位px */
    </style>
</head>
<body>
    
</body>
</html>