@size: 5px + 5;
div {
    width: 100px;
    height: 100px;
    border: @size solid #000;
}
// img {
//     width: 82 / 10 rem;
//     height: 82 / 10 rem;
// }
img {
    width: 82rem / @size;
    height: 82rem / @size;
}
//1.运算符的左右侧必须有一个空格
//2.两个不同的单位的值之间的运算，运算结果的值取第一个值的单位
//3.两个值之间只有一个值有单位，则运算结果就取该单位